--cpu=Cortex-M4.fp.sp
"ov2640_astbel\startup_stm32f446xx.o"
"ov2640_astbel\ov2640.o"
"ov2640_astbel\main.o"
"ov2640_astbel\freertos.o"
"ov2640_astbel\stm32f4xx_it.o"
"ov2640_astbel\stm32f4xx_hal_msp.o"
"ov2640_astbel\stm32f4xx_hal_dcmi.o"
"ov2640_astbel\stm32f4xx_hal_dcmi_ex.o"
"ov2640_astbel\stm32f4xx_hal_rcc.o"
"ov2640_astbel\stm32f4xx_hal_rcc_ex.o"
"ov2640_astbel\stm32f4xx_hal_flash.o"
"ov2640_astbel\stm32f4xx_hal_flash_ex.o"
"ov2640_astbel\stm32f4xx_hal_flash_ramfunc.o"
"ov2640_astbel\stm32f4xx_hal_gpio.o"
"ov2640_astbel\stm32f4xx_hal_dma_ex.o"
"ov2640_astbel\stm32f4xx_hal_dma.o"
"ov2640_astbel\stm32f4xx_hal_pwr.o"
"ov2640_astbel\stm32f4xx_hal_pwr_ex.o"
"ov2640_astbel\stm32f4xx_hal_cortex.o"
"ov2640_astbel\stm32f4xx_hal.o"
"ov2640_astbel\stm32f4xx_hal_exti.o"
"ov2640_astbel\stm32f4xx_hal_i2c.o"
"ov2640_astbel\stm32f4xx_hal_i2c_ex.o"
"ov2640_astbel\stm32f4xx_hal_tim.o"
"ov2640_astbel\stm32f4xx_hal_tim_ex.o"
"ov2640_astbel\stm32f4xx_hal_uart.o"
"ov2640_astbel\system_stm32f4xx.o"
"ov2640_astbel\croutine.o"
"ov2640_astbel\event_groups.o"
"ov2640_astbel\list.o"
"ov2640_astbel\queue.o"
"ov2640_astbel\stream_buffer.o"
"ov2640_astbel\tasks.o"
"ov2640_astbel\timers.o"
"ov2640_astbel\cmsis_os.o"
"ov2640_astbel\heap_4.o"
"ov2640_astbel\port.o"
--strict --scatter "OV2640_Astbel\OV2640_Astbel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OV2640_Astbel.map" -o OV2640_Astbel\OV2640_Astbel.axf